<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        background-color: aqua;
        height: 100px;
        width: 400px;

        /*
        border-width: 10px;
        border-style: solid;
        border-color: cadetblue;
         */

        border: 10px solid darkslategray; /* simplificando os códigos do border acima*/

        /* padding é o espaço da borda para dentro*/
        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */

        padding: 10px; /* simplificando os códigos do padding acima. Quando todas as medidas forem iguais basta informar apenas uma vez.*/

        /* margin é o espaço por fora da borda*/
        /*
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
        margin-left: 20px;
        */

        margin: 10px auto 40px auto; /* Simplificando os códigos margin acima*/

        /* tracejado por fora da borda*/
        /*
        outline-width: 5px;
        outline-style: dashed;
        outline-color: maroon;
        */

        outline: 5px dashed maroon; /* Simplificando os códigos outline acima*/
      }

      /* configuração da borda*/
      a {
        /*
        border-width: 10px;
        border-style: groove;
        border-color: chocolate;
        */

        border: 10px groove chocolate; /* Simplificando os códigos border acima*/

        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */

        padding: 10px; /* Simplificando os códigos padding acima.Quando todas as medidas forem iguais basta informar apenas uma vez.*/
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona
    </p>
  </body>
</html>
