<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgrey;
      }
      h1 {
        text-align: center;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.459);
        border-radius: 0px 20px 0px 20px;
      }
      nav {
        background-color: rgba(65, 62, 62, 0.74);
        padding: 3px;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.267);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
      }
      nav > a:hover {
        text-decoration: underline;
        color: blue;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.5);
      }
      article {
        background-color: lightgray;
      }
      article > aside {
        background-color: rgba(131, 131, 131, 0.61);
        color: black;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      footer > p {
        margin: 4px;
      }
      footer:hover {
        background-color: rgb(255, 255, 255);
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      Esportes Política Tecnologia
      <section id="Redes Sociais">
        Instagram YouTube Facebook
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
            itaque magni, dolorem veniam exercitationem delectus explicabo.
            Illum voluptate, sit atque itaque consectetur aspernatur perferendis
            temporibus. Commodi quibusdam eos eaque deserunt.
          </p>
          <aside>
            <p>Artigo escrito por Wendel Oliveira</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
  </body>
</html>
