<!DOCTYPE html>
<html lang="pt-b[disableRipple]="true"">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafito tabelas 4</title>
    <style>

        thead,#ex  {
            background-color: rgb(106, 101, 101);
            color: white;
            font-weight: bold;
            
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
  
        table {
          width: 600px;
          height: 200px;
          border-collapse: collapse;
        }
  
        th,
        td {
          border: 1px solid black;
          padding: 10px;
          text-align: center;
        }

        #forte {
            font-weight: bold;
        }
  
        caption {
          font-size: 1.3em;
          font-weight: bold;
          padding: 10px;
        }



        col.col1 {
            background-color: aqua;
        }
        col.col2 {
            background-color: darkgoldenrod;
        }

        col.col3{
            background-color: darkkhaki;
        }
        col.col4{
            background-color: hotpink;
        }

        col.col5 {
            background-color: olive;
        }
  
        h3 {
          margin-left: 5%;
        }

        div#container {
            overflow: auto;
        }
      </style>
</head>
<body>
    <h2>Desafio tabelas 4</h2>

    <div id="container">
        <table>
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
            </colgroup>
            <caption>Notas das Disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="forte" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="ex" colspan="4" style="text-align: left;">Média de Exatas</th>
                <td id="ex">0.0</td>
            </tr>
            <tr>
                <td id="forte" rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="ex" colspan="4" style="text-align: left;">Média de Humanas</th>
                <td id="ex">0.0</td>
            </tr>
        
        </tbody>
        </table>
    </div>
</body>

</html>