<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      /*fontes retiradas do fonts.google.com*/
      @import url("https://fonts.googleapis.com/css2? família= Trabalho+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Vidaloka&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        /* medidas absolutas( cm, mm, in, px, pt, pc)
           medidas relativas (em, ex, rem, vw, vh, %)*/
        font-size: 16px;
      }
      h3 {
        font-family: "Vidaloka&family";
        font-size: 50px;
      }

      h1,
      h2 {
        font: italic bolder 3em "work Sans", sans-serif;
        /* shorthand font = na ordem certa (font-style, font-weight, font-size, font-family)
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <h3>Fontes do google fontes</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil pariatur
      quod, recusandae, ea perferendis, beatae labore autem molestias non
      quaerat veritatis impedit eos minima! Soluta consequuntur quasi
      consequatur magnam ducimus.lorem Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Alias libero, consequuntur voluptatem deserunt voluptas
      quos cumque officia corporis aliquid quia? Quidem, at. Perspiciatis
      impedit iure exercitationem itaque aspernatur quam fugit?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      neque? Corrupti iure error, vitae quos alias commodi officiis consectetur,
      mollitia, a fuga id maxime nemo. Architecto odit quaerat ipsum
      exercitationem?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe eaque
      quidem officia enim et tempora nulla! Ab commodi, repudiandae aliquam eos
      temporibus odio nostrum, sunt recusandae praesentium, fugiat unde?
    </p>
  </body>
</html>
