<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;       /*Imagem ocupar 100% da view port*/
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;  /*preenche a tela inteira com a imagem de fundo mesmo que tenha que fazer cortes na mesma*/ 
      }
      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam,
        velit perspiciatis repellendus eveniet quisquam eos in enim ut natus
        illum laborum nam optio pariatur accusantium magnam excepturi
        repudiandae. Nihil? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Tempora officiis rem quibusdam amet! Laboriosam repellat excepturi
        perspiciatis eum, quibusdam facere, eius voluptates, magnam consequatur
        iusto consequuntur exercitationem at reprehenderit modi! Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Eos harum nulla atque
        accusamus quas enim temporibus fuga. Aspernatur culpa, nostrum at iusto
        repellendus quas corrupti, quos deleniti dolores, iure harum.
      </p>
    </main>
  </body>
</html>
