<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento de textos</title>
    <style>

main{ 
    background-color: #77b7cc;  /*cor de fundo*/
    border-radius: 10px;           /*pontas das bordas arredondadas*/
    box-shadow: 5px  5px  15px #010e0f8e;        
    width: 600px;                 /*largura do maio da página*/
    padding: 10px;                /*tamanho da caixa do meio da página*/
    margin: auto;                 /*posicionamento da caixa no meio da página*/
}
        h1{
            text-align: center;
            font-size: 40px;
        }

        h2{
            text-align: center;

        }

        p{
            text-align: justify;
            color: blue;
            text-indent: 30px;
            
        }
    </style>
  </head>
  <body>
    <h1><u>Tipos de alinhamentos</u></h1>
    <h2>Subtítulo</h2>
    <main>
    <p>
      <mark> ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus
      excepturi, quisquam non molestiae natus quidem dolore nemo! Cupiditate
      eius voluptas accusantium, repellendus vitae delectus quis quas quos qui
      magnam reprehenderit.Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Necessitatibus excepturi, quisquam non molestiae natus quidem dolore
      nemo! Cupiditate eius voluptas accusantium, repellendus vitae delectus
      quis quas quos qui magnam reprehenderit.</mark>
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore
      id accusantium dignissimos nulla consequatur, natus pariatur placeat
      blanditiis possimus! Amet quia architecto repellat suscipit ea nobis et
      ullam debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis
      modi, ad iure beatae sint officiis explicabo voluptatem, consequuntur
      sapiente quae labore assumenda. Numquam autem tempore possimus earum, in
      qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      nobis modi, ad iure beatae sint officiis explicabo voluptatem,
      consequuntur sapiente quae labore assumenda. Numquam autem tempore
      possimus earum, in qui?</p></main>
    
</main>
  </body>
</html>
