<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS EM CSS
            #  = id
            .  = class
            :  = pseudoclass
            :: = pseudo element
            >  = childrem(filho)
        */
     
     body {
        font-family: Arial, Helvetica, sans-serif;
      }
       /*Pseudo-classes*/
      a:visited {
        color: seagreen;
      }

      a:hover {
        color: rgb(0, 0, 0);
        text-decoration: underline;
      }
      .especial{
          background-color: rgba(189, 183, 107, 0.616);
      }

      a:active {
        color: blue;
      }

      /*Pseudo elementos*/
      a::before{
          content:' ⇒ ';
      }
      a::after{
          content: ' ⇐ ';
          text-decoration: none;
          font-weight: normal;
          color: darkgray;
      }

    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a
          href="https://www.youtube.com/channel/UC5ij37PvM3hEGbbAtKSzS2Q" class="especial"
          target="_blank"
          >Meu canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://www.facebook.com/wendel.luizdeoliveira" target="_blank"
          >Meu Facebook</a
        >
      </li>
      <li>
        <a href="https://www.instagram.com/wendeluiz4.0/" target="_blank"
          >Meu Instagram</a
        >
      </li>
    </ul>
  </body>
</html>
