<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loiane Gronner</title>
    <style>
      body {
        background-color: rgb(32, 31, 31);
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        margin-left: 270px;
        color: blanchedalmond;
      }
      h2 {
        margin-left: 230pt;
        color: blanchedalmond;
      }
      img {
        margin-left: 370px;
      }
      p {
        margin-left: 280pt;
        color: blanchedalmond;
      }
    </style>
  </head>
  <h1>Curso de Angular</h1>
  <h2>(Loiane Gronner)</h2>
  <body>
    <iframe width="790" height="494" src="https://www.youtube.com/embed/tPOMG0D57S0?list=PLGxZ4Rq3BOBoSRcKWEdQACbUCNWLczg2G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <br>
    <a href="index.html" rel="prev"
      ><img src="imgens/voltar.png" alt="voltar"
    /></a>
    <p>Voltar</p>
  </body>
</html>
