<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davi Meu Lindão</title>
    <style>
      body {
        background-color: rgb(32, 31, 31);
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        margin-left: 130pt;
        color: blanchedalmond;
      }
      h2 {
        margin-left: 270px;
        color: blanchedalmond;
      }
      img {
        margin-left: 270pt;
      }
      p {
        margin-left: 275pt;
        color: blanchedalmond;
      }
    </style>
    <h1>Curso de MySQL - Mód. Único</h1>
    <h2>(Gustavo Guanabara)</h2>
  </head>
  <body>
    <iframe width="790" height="444" src="https://www.youtube.com/embed/Ofktsne-utM?list=PLHz_AreHm4dkBs-795Dsgvau_ekxg8g1r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <br>
    <a href="index.html" rel="prev"><img src="imgens/voltar.png" /></a>
    <p>Voltar</p>
  </body>
</html>
