<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
       /* height: 100vh;       [Imagem ocupar 100% da view port]
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;  [ preenche a tela inteira com a imagem de fundo mesmo que tenha que fazer cortes na mesma ]
        background-attachment: fixed; [ manter o fundo da teal fixo ]*/

        /* Shorthand - background = "substiutui todos os backgrounds das linhas 11,12,13,14, e 16 colocando-os conforme a linha 21"
        color > image > position > repeat > [size] > attachment.
        */
        background: black url("imagens/wallpaper002.jpg")center center no-repeat fixed;
        background-size: cover;
        
      }
      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam,
        velit perspiciatis repellendus eveniet quisquam eos in enim ut natus
        illum laborum nam optio pariatur accusantium magnam excepturi
        repudiandae. Nihil? Lorem ipsum dolor sit amet consectetur adipisicing <br>
        elit. Tempora officiis rem quibusdam amet! Laboriosam repellat excepturi
        perspiciatis eum, quibusdam facere, eius voluptates, magnam consequatur
        iusto consequuntur exercitationem at reprehenderit modi! Lorem ipsum <br>
        dolor, sit amet consectetur adipisicing elit. Eos harum nulla atque <br>
        accusamus quas enim temporibus fuga. Aspernatur culpa, nostrum at iusto
        repellendus quas corrupti, quos deleniti dolores, iure harum. Lorem ipsum <br> dolor sit amet consectetur adipisicing elit. Minus harum quis at quidem iusto temporibus mollitia ducimus laborum dolorem enim accusamus dicta repudiandae veritatis, similique quae impedit perspiciatis <br> suscipit quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloremque aliquam exercitationem dolore neque voluptatem aspernatur atque sapiente. Accusamus commodi totam animi <br>
        necessitatibus doloribus pariatur nulla itaque est, hic explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod, alias ea consequatur minima minus id, laboriosam, voluptatibus quas quis velit sint nobis dolorem maiores tempore commodi perspiciatis ratione ex veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nihil pariatur at quibusdam blanditiis non quos vero in, soluta modi sint omnis consectetur, fugiat provident natus accusamus ipsa repudiandae! Vero, aliquid. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis expedita, facere eos non eaque natus assumenda quo animi consequatur, voluptates cum modi! Mollitia optio at vel sed excepturi obcaecati animi. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit sed dignissimos ipsum obcaecati neque, eius rerum quos? Impedit aut facilis nam ut rerum, quia porro dolorem corrupti dignissimos maiores. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus deleniti, sapiente esse officia eligendi, iusto nulla eius at quod error odio aperiam in? Veritatis temporibus ut asperiores aut quaerat. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perspiciatis quod libero cum odit, porro impedit dolore harum quasi dolorum quae accusamus, fuga non illum doloribus, labore eligendi nesciunt nisi! <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis illum ab praesentium, doloribus ipsa natus accusantium iure facere, dolorem atque vero ea eos dolor corporis veritatis perspiciatis quisquam nisi unde. <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, neque expedita sed officia autem numquam sequi eum, ea omnis non sapiente harum nesciunt doloribus in enim corrupti itaque totam voluptas. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo reprehenderit dolorum repellat, dolorem ipsum hic aliquam beatae consectetur assumenda, atque tempora, iste eligendi dolores doloribus tempore eveniet commodi nobis. Porro!
      </p>
    </main>
  </body>
</html>
